####################################################################################################
def MetadataObjectForURL(url):
    element = HTML.ElementFromURL(url)

    title = unicode(element.xpath("//meta[@property='og:title']/@content")[0])
    thumb = element.xpath("//meta[@property='og:image']/@content")[0]
    summary = unicode(element.xpath("//*[@class='plot_summary']/text()")[0])

    return EpisodeObject(
        title = title,
        thumb = thumb,
        summary = summary
    )

####################################################################################################
@deferred
def MediaObjectsForURL(url):
    element = HTML.ElementFromURL(url, cacheTime = 60)
    
    json_data_string = element.xpath("//*[@class='detail_content']/div/@data-jsb")[0]
    json_data = JSON.ObjectFromString(json_data_string)['config']['initial_video']
    
    parts = []    
    for part in json_data['parts']:
        parts.append(
            PartObject(
                key = HTTPLiveStreamURL(part['sources'][0]['src']),
                duration = int(part['duration']) * 1000
            )
        )
          
    mo = MediaObject(
        video_resolution        = 360,
        audio_channels          = 2,
        parts                   = parts
    )
        
    return [mo]
